uuid: a2a10705-eaf7-4e9c-9832-0b8b2784abe5
langcode: en
status: true
dependencies:
  config:
    - user.role.administrator
  module:
    - user
id: user_remove_role_action.administrator
label: 'Remove the Administrator role from the selected users'
type: user
plugin: user_remove_role_action
configuration:
  rid: administrator
